server.port = 8443


# Tell Spring Security (if used) to require requests over HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:accent.p12
server.ssl.key-store-password=vivek00372
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=accent


# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# The alias mapped to the certificate
server.ssl.key-alias=accent